<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/onetech/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 05:53:25 GMT -->
<head>
<title>Cart</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="OneTech shop project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/cart_styles.css">
<link rel="stylesheet" type="text/css" href="styles/cart_responsive.css">
<script nonce="b94cab3f-6742-44c4-8fb9-64442ee0073a">(function(w,d){!function(a,b,c,d){a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const n of Object.entries(Object.entries(dataLayer).reduce(((o,p)=>({...o[1],...p[1]})),{})))zaraz.set(n[0],n[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const q=a.zaraz.q.shift();a[c].q.push(q)}i.defer=!0;for(const r of[localStorage,sessionStorage])Object.keys(r||{}).filter((t=>t.startsWith("_zaraz_"))).forEach((s=>{try{a[c]["z_"+s.slice(7)]=JSON.parse(r.getItem(s))}catch{a[c]["z_"+s.slice(7)]=r.getItem(s)}}));i.referrerPolicy="origin";i.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="super_container">

<header class="header">

<div class="top_bar">
<div class="container">
<div class="row">
<div class="col d-flex flex-row">
<div class="top_bar_contact_item"><div class="top_bar_icon"><img src="images/phone.png" alt=""></div>+38 068 005 3570</div>
<div class="top_bar_contact_item"><div class="top_bar_icon"><img src="images/mail.png" alt=""></div><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#c2a4a3b1b6b1a3aea7b182a5afa3abaeeca1adaf"><span class="__cf_email__" data-cfemail="dabcbba9aea9bbb6bfa99abdb7bbb3b6f4b9b5b7">[email&#160;protected]</span></a></div>
<div class="top_bar_content ml-auto">
<div class="top_bar_menu">
<ul class="standard_dropdown top_bar_dropdown">
<li>
<a href="#">English<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="#">Italian</a></li>
<li><a href="#">Spanish</a></li>
<li><a href="#">Japanese</a></li>
</ul>
</li>
<li>
<a href="#">$ US dollar<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="#">EUR Euro</a></li>
<li><a href="#">GBP British Pound</a></li>
<li><a href="#">JPY Japanese Yen</a></li>
</ul>
</li>
</ul>
</div>
<div class="top_bar_user">
<div class="user_icon"><img src="images/user.svg" alt=""></div>
<div><a href="#">Register</a></div>
<div><a href="#">Sign in</a></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_main">
<div class="container">
<div class="row">

<div class="col-lg-2 col-sm-3 col-3 order-1">
<div class="logo_container">
<div class="logo"><a href="#">OneTech</a></div>
</div>
</div>

<div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
<div class="header_search">
<div class="header_search_content">
<div class="header_search_form_container">
<form action="#" class="header_search_form clearfix">
<input type="search" required="required" class="header_search_input" placeholder="Search for products...">
<div class="custom_dropdown">
<div class="custom_dropdown_list">
<span class="custom_dropdown_placeholder clc">All Categories</span>
<i class="fas fa-chevron-down"></i>
<ul class="custom_list clc">
<li><a class="clc" href="#">All Categories</a></li>
<li><a class="clc" href="#">Computers</a></li>
<li><a class="clc" href="#">Laptops</a></li>
<li><a class="clc" href="#">Cameras</a></li>
<li><a class="clc" href="#">Hardware</a></li>
<li><a class="clc" href="#">Smartphones</a></li>
</ul>
</div>
</div>
<button type="submit" class="header_search_button trans_300" value="Submit"><img src="images/search.png" alt=""></button>
</form>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-9 order-lg-3 order-2 text-lg-left text-right">
<div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
<div class="wishlist d-flex flex-row align-items-center justify-content-end">
<div class="wishlist_icon"><img src="images/heart.png" alt=""></div>
<div class="wishlist_content">
<div class="wishlist_text"><a href="#">Wishlist</a></div>
<div class="wishlist_count">115</div>
</div>
</div>

<div class="cart">
<div class="cart_container d-flex flex-row align-items-center justify-content-end">
<div class="cart_icon">
<img src="images/cart.png" alt="">
<div class="cart_count"><span>10</span></div>
</div>
<div class="cart_content">
<div class="cart_text"><a href="#">Cart</a></div>
<div class="cart_price">$85</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<nav class="main_nav">
<div class="container">
<div class="row">
<div class="col">
<div class="main_nav_content d-flex flex-row">

<div class="cat_menu_container">
<div class="cat_menu_title d-flex flex-row align-items-center justify-content-start">
<div class="cat_burger"><span></span><span></span><span></span></div>
<div class="cat_menu_text">categories</div>
</div>
<ul class="cat_menu">
<li><a href="#">Computers & Laptops <i class="fas fa-chevron-right ml-auto"></i></a></li>
<li><a href="#">Cameras & Photos<i class="fas fa-chevron-right"></i></a></li>
<li class="hassubs">
<a href="#">Hardware<i class="fas fa-chevron-right"></i></a>
<ul>
<li class="hassubs">
<a href="#">Menu Item<i class="fas fa-chevron-right"></i></a>
<ul>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
</ul>
</li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
</ul>
</li>
<li><a href="#">Smartphones & Tablets<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">TV & Audio<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Gadgets<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Car Electronics<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Video Games & Consoles<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Accessories<i class="fas fa-chevron-right"></i></a></li>
</ul>
</div>

<div class="main_nav_menu ml-auto">
<ul class="standard_dropdown main_nav_dropdown">
<li><a href="index-2.html">Home<i class="fas fa-chevron-down"></i></a></li>
<li class="hassubs">
<a href="#">Super Deals<i class="fas fa-chevron-down"></i></a>
<ul>
<li>
<a href="#">Menu Item<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li class="hassubs">
<a href="#">Featured Brands<i class="fas fa-chevron-down"></i></a>
<ul>
<li>
<a href="#">Menu Item<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li class="hassubs">
<a href="#">Pages<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="shop.html">Shop<i class="fas fa-chevron-down"></i></a></li>
<li><a href="product.html">Product<i class="fas fa-chevron-down"></i></a></li>
<li><a href="blog.html">Blog<i class="fas fa-chevron-down"></i></a></li>
<li><a href="blog_single.html">Blog Post<i class="fas fa-chevron-down"></i></a></li>
<li><a href="regular.html">Regular Post<i class="fas fa-chevron-down"></i></a></li>
<li><a href="cart.html">Cart<i class="fas fa-chevron-down"></i></a></li>
<li><a href="contact.html">Contact<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li><a href="blog.html">Blog<i class="fas fa-chevron-down"></i></a></li>
<li><a href="contact.html">Contact<i class="fas fa-chevron-down"></i></a></li>
</ul>
</div>

<div class="menu_trigger_container ml-auto">
<div class="menu_trigger d-flex flex-row align-items-center justify-content-end">
<div class="menu_burger">
<div class="menu_trigger_text">menu</div>
<div class="cat_burger menu_burger_inner"><span></span><span></span><span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="page_menu">
<div class="container">
<div class="row">
<div class="col">
<div class="page_menu_content">
<div class="page_menu_search">
<form action="#">
<input type="search" required="required" class="page_menu_search_input" placeholder="Search for products...">
</form>
</div>
<ul class="page_menu_nav">
<li class="page_menu_item has-children">
<a href="#">Language<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">English<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Italian<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Spanish<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Japanese<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item has-children">
<a href="#">Currency<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">US Dollar<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">EUR Euro<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">GBP British Pound<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">JPY Japanese Yen<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item">
<a href="index-2.html">Home<i class="fa fa-angle-down"></i></a>
</li>
<li class="page_menu_item has-children">
<a href="#">Super Deals<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">Super Deals<i class="fa fa-angle-down"></i></a></li>
<li class="page_menu_item has-children">
<a href="#">Menu Item<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item has-children">
<a href="#">Featured Brands<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">Featured Brands<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item has-children">
<a href="#">Trending Styles<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">Trending Styles<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item"><a href="blog.html">blog<i class="fa fa-angle-down"></i></a></li>
<li class="page_menu_item"><a href="contact.html">contact<i class="fa fa-angle-down"></i></a></li>
</ul>
<div class="menu_contact">
<div class="menu_contact_item"><div class="menu_contact_icon"><img src="images/phone_white.png" alt=""></div>+38 068 005 3570</div>
<div class="menu_contact_item"><div class="menu_contact_icon"><img src="images/mail_white.png" alt=""></div><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#5c3a3d2f282f3d30392f1c3b313d3530723f3331"><span class="__cf_email__" data-cfemail="f89e998b8c8b99949d8bb89f95999194d69b9795">[email&#160;protected]</span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="cart_section">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="cart_container">
<div class="cart_title">Shopping Cart</div>
<div class="cart_items">
<ul class="cart_list">
<li class="cart_item clearfix">
<div class="cart_item_image"><img src="images/shopping_cart.jpg" alt=""></div>
<div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">
<div class="cart_item_name cart_info_col">
<div class="cart_item_title">Name</div>
<div class="cart_item_text">MacBook Air 13</div>
</div>
<div class="cart_item_color cart_info_col">
<div class="cart_item_title">Color</div>
<div class="cart_item_text"><span style="background-color:#999999;"></span>Silver</div>
</div>
<div class="cart_item_quantity cart_info_col">
<div class="cart_item_title">Quantity</div>
<div class="cart_item_text">1</div>
</div>
<div class="cart_item_price cart_info_col">
<div class="cart_item_title">Price</div>
<div class="cart_item_text">$2000</div>
</div>
<div class="cart_item_total cart_info_col">
<div class="cart_item_title">Total</div>
<div class="cart_item_text">$2000</div>
</div>
</div>
</li>
</ul>
</div>

<div class="order_total">
<div class="order_total_content text-md-right">
<div class="order_total_title">Order Total:</div>
<div class="order_total_amount">$2000</div>
</div>
</div>
<div class="cart_buttons">
<button type="button" class="button cart_button_clear">Add to Cart</button>
<button type="button" class="button cart_button_checkout">Add to Cart</button>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="newsletter">
<div class="container">
<div class="row">
<div class="col">
<div class="newsletter_container d-flex flex-lg-row flex-column align-items-lg-center align-items-center justify-content-lg-start justify-content-center">
<div class="newsletter_title_container">
<div class="newsletter_icon"><img src="images/send.png" alt=""></div>
<div class="newsletter_title">Sign up for Newsletter</div>
<div class="newsletter_text"><p>...and receive %20 coupon for first shopping.</p></div>
</div>
<div class="newsletter_content clearfix">
<form action="#" class="newsletter_form">
<input type="email" class="newsletter_input" required="required" placeholder="Enter your email address">
<button class="newsletter_button">Subscribe</button>
</form>
<div class="newsletter_unsubscribe_link"><a href="#">unsubscribe</a></div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-3 footer_col">
<div class="footer_column footer_contact">
<div class="logo_container">
<div class="logo"><a href="#">OneTech</a></div>
</div>
<div class="footer_title">Got Question? Call Us 24/7</div>
<div class="footer_phone">+38 068 005 3570</div>
<div class="footer_contact_text">
<p>17 Princess Road, London</p>
<p>Grester London NW18JR, UK</p>
</div>
<div class="footer_social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-google"></i></a></li>
<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 offset-lg-2">
<div class="footer_column">
<div class="footer_title">Find it Fast</div>
<ul class="footer_list">
<li><a href="#">Computers & Laptops</a></li>
<li><a href="#">Cameras & Photos</a></li>
<li><a href="#">Hardware</a></li>
<li><a href="#">Smartphones & Tablets</a></li>
<li><a href="#">TV & Audio</a></li>
</ul>
<div class="footer_subtitle">Gadgets</div>
<ul class="footer_list">
<li><a href="#">Car Electronics</a></li>
</ul>
</div>
</div>
<div class="col-lg-2">
<div class="footer_column">
<ul class="footer_list footer_list_2">
<li><a href="#">Video Games & Consoles</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Cameras & Photos</a></li>
<li><a href="#">Hardware</a></li>
<li><a href="#">Computers & Laptops</a></li>
</ul>
</div>
</div>
<div class="col-lg-2">
<div class="footer_column">
<div class="footer_title">Customer Care</div>
<ul class="footer_list">
<li><a href="#">My Account</a></li>
<li><a href="#">Order Tracking</a></li>
<li><a href="#">Wish List</a></li>
<li><a href="#">Customer Services</a></li>
<li><a href="#">Returns / Exchange</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Product Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<div class="copyright">
<div class="container">
<div class="row">
<div class="col">
<div class="copyright_container d-flex flex-sm-row flex-column align-items-center justify-content-start">
<div class="copyright_content">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</div>
<div class="logos ml-sm-auto">
<ul class="logos_list">
<li><a href="#"><img src="images/logos_1.png" alt=""></a></li>
<li><a href="#"><img src="images/logos_2.png" alt=""></a></li>
<li><a href="#"><img src="images/logos_3.png" alt=""></a></li>
<li><a href="#"><img src="images/logos_4.png" alt=""></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/cart_custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon='{"rayId":"7e88753b6d9a44a7","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/onetech/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 05:53:26 GMT -->
</html>