<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/onetech/product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 05:53:12 GMT -->
<head>
<title>Single Product</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="OneTech shop project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/product_styles.css">
<link rel="stylesheet" type="text/css" href="styles/product_responsive.css">
<script nonce="6ef8e0a6-67c9-4f85-8472-e202c60b8161">(function(w,d){!function(a,b,c,d){a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const n of Object.entries(Object.entries(dataLayer).reduce(((o,p)=>({...o[1],...p[1]})),{})))zaraz.set(n[0],n[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const q=a.zaraz.q.shift();a[c].q.push(q)}i.defer=!0;for(const r of[localStorage,sessionStorage])Object.keys(r||{}).filter((t=>t.startsWith("_zaraz_"))).forEach((s=>{try{a[c]["z_"+s.slice(7)]=JSON.parse(r.getItem(s))}catch{a[c]["z_"+s.slice(7)]=r.getItem(s)}}));i.referrerPolicy="origin";i.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="super_container">

<header class="header">

<div class="top_bar">
<div class="container">
<div class="row">
<div class="col d-flex flex-row">
<div class="top_bar_contact_item"><div class="top_bar_icon"><img src="images/phone.png" alt=""></div>+38 068 005 3570</div>
<div class="top_bar_contact_item"><div class="top_bar_icon"><img src="images/mail.png" alt=""></div><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#84e2e5f7f0f7e5e8e1f7c4e3e9e5ede8aae7ebe9"><span class="__cf_email__" data-cfemail="88eee9fbfcfbe9e4edfbc8efe5e9e1e4a6ebe7e5">[email&#160;protected]</span></a></div>
<div class="top_bar_content ml-auto">
<div class="top_bar_menu">
<ul class="standard_dropdown top_bar_dropdown">
<li>
<a href="#">English<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="#">Italian</a></li>
<li><a href="#">Spanish</a></li>
<li><a href="#">Japanese</a></li>
</ul>
</li>
<li>
<a href="#">$ US dollar<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="#">EUR Euro</a></li>
<li><a href="#">GBP British Pound</a></li>
<li><a href="#">JPY Japanese Yen</a></li>
</ul>
</li>
</ul>
</div>
<div class="top_bar_user">
<div class="user_icon"><img src="images/user.svg" alt=""></div>
<div><a href="#">Register</a></div>
<div><a href="#">Sign in</a></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_main">
<div class="container">
<div class="row">

<div class="col-lg-2 col-sm-3 col-3 order-1">
<div class="logo_container">
<div class="logo"><a href="#">OneTech</a></div>
</div>
</div>

<div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
<div class="header_search">
<div class="header_search_content">
<div class="header_search_form_container">
<form action="#" class="header_search_form clearfix">
<input type="search" required="required" class="header_search_input" placeholder="Search for products...">
<div class="custom_dropdown">
<div class="custom_dropdown_list">
<span class="custom_dropdown_placeholder clc">All Categories</span>
<i class="fas fa-chevron-down"></i>
<ul class="custom_list clc">
<li><a class="clc" href="#">All Categories</a></li>
<li><a class="clc" href="#">Computers</a></li>
<li><a class="clc" href="#">Laptops</a></li>
<li><a class="clc" href="#">Cameras</a></li>
<li><a class="clc" href="#">Hardware</a></li>
<li><a class="clc" href="#">Smartphones</a></li>
</ul>
</div>
</div>
<button type="submit" class="header_search_button trans_300" value="Submit"><img src="images/search.png" alt=""></button>
</form>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-9 order-lg-3 order-2 text-lg-left text-right">
<div class="wishlist_cart d-flex flex-row align-items-center justify-content-end">
<div class="wishlist d-flex flex-row align-items-center justify-content-end">
<div class="wishlist_icon"><img src="images/heart.png" alt=""></div>
<div class="wishlist_content">
<div class="wishlist_text"><a href="#">Wishlist</a></div>
<div class="wishlist_count">115</div>
</div>
</div>

<div class="cart">
<div class="cart_container d-flex flex-row align-items-center justify-content-end">
<div class="cart_icon">
<img src="images/cart.png" alt="">
<div class="cart_count"><span>10</span></div>
</div>
<div class="cart_content">
<div class="cart_text"><a href="#">Cart</a></div>
<div class="cart_price">$85</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<nav class="main_nav">
<div class="container">
<div class="row">
<div class="col">
<div class="main_nav_content d-flex flex-row">

<div class="cat_menu_container">
<div class="cat_menu_title d-flex flex-row align-items-center justify-content-start">
<div class="cat_burger"><span></span><span></span><span></span></div>
<div class="cat_menu_text">categories</div>
</div>
<ul class="cat_menu">
<li><a href="#">Computers & Laptops <i class="fas fa-chevron-right ml-auto"></i></a></li>
<li><a href="#">Cameras & Photos<i class="fas fa-chevron-right"></i></a></li>
<li class="hassubs">
<a href="#">Hardware<i class="fas fa-chevron-right"></i></a>
<ul>
<li class="hassubs">
<a href="#">Menu Item<i class="fas fa-chevron-right"></i></a>
<ul>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
</ul>
</li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-right"></i></a></li>
</ul>
</li>
<li><a href="#">Smartphones & Tablets<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">TV & Audio<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Gadgets<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Car Electronics<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Video Games & Consoles<i class="fas fa-chevron-right"></i></a></li>
<li><a href="#">Accessories<i class="fas fa-chevron-right"></i></a></li>
</ul>
</div>

<div class="main_nav_menu ml-auto">
<ul class="standard_dropdown main_nav_dropdown">
<li><a href="index-2.html">Home<i class="fas fa-chevron-down"></i></a></li>
<li class="hassubs">
<a href="#">Super Deals<i class="fas fa-chevron-down"></i></a>
<ul>
<li>
<a href="#">Menu Item<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li class="hassubs">
<a href="#">Featured Brands<i class="fas fa-chevron-down"></i></a>
<ul>
<li>
<a href="#">Menu Item<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
<li><a href="#">Menu Item<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li class="hassubs">
<a href="#">Pages<i class="fas fa-chevron-down"></i></a>
<ul>
<li><a href="shop.html">Shop<i class="fas fa-chevron-down"></i></a></li>
<li><a href="product.html">Product<i class="fas fa-chevron-down"></i></a></li>
<li><a href="blog.html">Blog<i class="fas fa-chevron-down"></i></a></li>
<li><a href="blog_single.html">Blog Post<i class="fas fa-chevron-down"></i></a></li>
<li><a href="regular.html">Regular Post<i class="fas fa-chevron-down"></i></a></li>
<li><a href="cart.html">Cart<i class="fas fa-chevron-down"></i></a></li>
<li><a href="contact.html">Contact<i class="fas fa-chevron-down"></i></a></li>
</ul>
</li>
<li><a href="blog.html">Blog<i class="fas fa-chevron-down"></i></a></li>
<li><a href="contact.html">Contact<i class="fas fa-chevron-down"></i></a></li>
</ul>
</div>

<div class="menu_trigger_container ml-auto">
<div class="menu_trigger d-flex flex-row align-items-center justify-content-end">
<div class="menu_burger">
<div class="menu_trigger_text">menu</div>
<div class="cat_burger menu_burger_inner"><span></span><span></span><span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>

<div class="page_menu">
<div class="container">
<div class="row">
<div class="col">
<div class="page_menu_content">
<div class="page_menu_search">
<form action="#">
<input type="search" required="required" class="page_menu_search_input" placeholder="Search for products...">
</form>
</div>
<ul class="page_menu_nav">
<li class="page_menu_item has-children">
<a href="#">Language<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">English<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Italian<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Spanish<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Japanese<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item has-children">
<a href="#">Currency<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">US Dollar<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">EUR Euro<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">GBP British Pound<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">JPY Japanese Yen<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item">
<a href="#">Home<i class="fa fa-angle-down"></i></a>
</li>
<li class="page_menu_item has-children">
<a href="#">Super Deals<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">Super Deals<i class="fa fa-angle-down"></i></a></li>
<li class="page_menu_item has-children">
<a href="#">Menu Item<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item has-children">
<a href="#">Featured Brands<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">Featured Brands<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item has-children">
<a href="#">Trending Styles<i class="fa fa-angle-down"></i></a>
<ul class="page_menu_selection">
<li><a href="#">Trending Styles<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
<li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a></li>
</ul>
</li>
<li class="page_menu_item"><a href="blog.html">blog<i class="fa fa-angle-down"></i></a></li>
<li class="page_menu_item"><a href="contact.html">contact<i class="fa fa-angle-down"></i></a></li>
</ul>
<div class="menu_contact">
<div class="menu_contact_item"><div class="menu_contact_icon"><img src="images/phone_white.png" alt=""></div>+38 068 005 3570</div>
<div class="menu_contact_item"><div class="menu_contact_icon"><img src="images/mail_white.png" alt=""></div><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection#5c3a3d2f282f3d30392f1c3b313d3530723f3331"><span class="__cf_email__" data-cfemail="4c2a2d3f383f2d20293f0c2b212d2520622f2321">[email&#160;protected]</span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="single_product">
<div class="container">
<div class="row">

<div class="col-lg-2 order-lg-1 order-2">
<ul class="image_list">
<li data-image="images/single_4.jpg"><img src="images/single_4.jpg" alt=""></li>
<li data-image="images/single_2.jpg"><img src="images/single_2.jpg" alt=""></li>
<li data-image="images/single_3.jpg"><img src="images/single_3.jpg" alt=""></li>
</ul>
</div>

<div class="col-lg-5 order-lg-2 order-1">
<div class="image_selected"><img src="images/single_4.jpg" alt=""></div>
</div>

<div class="col-lg-5 order-3">
<div class="product_description">
<div class="product_category">Laptops</div>
<div class="product_name">MacBook Air 13</div>
<div class="rating_r rating_r_4 product_rating"><i></i><i></i><i></i><i></i><i></i></div>
<div class="product_text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fermentum. laoreet turpis, nec sollicitudin dolor cursus at. Maecenas aliquet, dolor a faucibus efficitur, nisi tellus cursus urna, eget dictum lacus turpis.</p></div>
<div class="order_info d-flex flex-row">
<form action="#">
<div class="clearfix" style="z-index: 1000;">

<div class="product_quantity clearfix">
<span>Quantity: </span>
<input id="quantity_input" type="text" pattern="[0-9]*" value="1">
<div class="quantity_buttons">
<div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fas fa-chevron-up"></i></div>
<div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fas fa-chevron-down"></i></div>
</div>
</div>

<ul class="product_color">
<li>
<span>Color: </span>
<div class="color_mark_container"><div id="selected_color" class="color_mark"></div></div>
<div class="color_dropdown_button"><i class="fas fa-chevron-down"></i></div>
<ul class="color_list">
<li><div class="color_mark" style="background: #999999;"></div></li>
<li><div class="color_mark" style="background: #b19c83;"></div></li>
<li><div class="color_mark" style="background: #000000;"></div></li>
</ul>
</li>
</ul>
</div>
<div class="product_price">$2000</div>
<div class="button_container">
<button type="button" class="button cart_button">Add to Cart</button>
<div class="product_fav"><i class="fas fa-heart"></i></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="viewed">
<div class="container">
<div class="row">
<div class="col">
<div class="viewed_title_container">
<h3 class="viewed_title">Recently Viewed</h3>
<div class="viewed_nav_container">
<div class="viewed_nav viewed_prev"><i class="fas fa-chevron-left"></i></div>
<div class="viewed_nav viewed_next"><i class="fas fa-chevron-right"></i></div>
</div>
</div>
<div class="viewed_slider_container">

<div class="owl-carousel owl-theme viewed_slider">

<div class="owl-item">
<div class="viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
<div class="viewed_image"><img src="images/view_1.jpg" alt=""></div>
<div class="viewed_content text-center">
<div class="viewed_price">$225<span>$300</span></div>
<div class="viewed_name"><a href="#">Beoplay H7</a></div>
</div>
<ul class="item_marks">
<li class="item_mark item_discount">-25%</li>
<li class="item_mark item_new">new</li>
</ul>
</div>
</div>

<div class="owl-item">
<div class="viewed_item d-flex flex-column align-items-center justify-content-center text-center">
<div class="viewed_image"><img src="images/view_2.jpg" alt=""></div>
<div class="viewed_content text-center">
<div class="viewed_price">$379</div>
<div class="viewed_name"><a href="#">LUNA Smartphone</a></div>
</div>
<ul class="item_marks">
<li class="item_mark item_discount">-25%</li>
<li class="item_mark item_new">new</li>
</ul>
</div>
</div>

<div class="owl-item">
<div class="viewed_item d-flex flex-column align-items-center justify-content-center text-center">
<div class="viewed_image"><img src="images/view_3.jpg" alt=""></div>
<div class="viewed_content text-center">
<div class="viewed_price">$225</div>
<div class="viewed_name"><a href="#">Samsung J730F...</a></div>
</div>
<ul class="item_marks">
<li class="item_mark item_discount">-25%</li>
<li class="item_mark item_new">new</li>
</ul>
</div>
</div>

<div class="owl-item">
<div class="viewed_item is_new d-flex flex-column align-items-center justify-content-center text-center">
<div class="viewed_image"><img src="images/view_4.jpg" alt=""></div>
<div class="viewed_content text-center">
<div class="viewed_price">$379</div>
<div class="viewed_name"><a href="#">Huawei MediaPad...</a></div>
</div>
<ul class="item_marks">
<li class="item_mark item_discount">-25%</li>
<li class="item_mark item_new">new</li>
</ul>
</div>
</div>

<div class="owl-item">
<div class="viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
<div class="viewed_image"><img src="images/view_5.jpg" alt=""></div>
<div class="viewed_content text-center">
<div class="viewed_price">$225<span>$300</span></div>
<div class="viewed_name"><a href="#">Sony PS4 Slim</a></div>
</div>
<ul class="item_marks">
<li class="item_mark item_discount">-25%</li>
<li class="item_mark item_new">new</li>
</ul>
</div>
</div>

<div class="owl-item">
<div class="viewed_item d-flex flex-column align-items-center justify-content-center text-center">
<div class="viewed_image"><img src="images/view_6.jpg" alt=""></div>
<div class="viewed_content text-center">
<div class="viewed_price">$375</div>
<div class="viewed_name"><a href="#">Speedlink...</a></div>
</div>
<ul class="item_marks">
<li class="item_mark item_discount">-25%</li>
<li class="item_mark item_new">new</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="brands">
<div class="container">
<div class="row">
<div class="col">
<div class="brands_slider_container">

<div class="owl-carousel owl-theme brands_slider">
<div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_1.jpg" alt=""></div></div>
<div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_2.jpg" alt=""></div></div>
<div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_3.jpg" alt=""></div></div>
<div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_4.jpg" alt=""></div></div>
<div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_5.jpg" alt=""></div></div>
<div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_6.jpg" alt=""></div></div>
<div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_7.jpg" alt=""></div></div>
<div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_8.jpg" alt=""></div></div>
</div>

<div class="brands_nav brands_prev"><i class="fas fa-chevron-left"></i></div>
<div class="brands_nav brands_next"><i class="fas fa-chevron-right"></i></div>
</div>
</div>
</div>
</div>
</div>

<div class="newsletter">
<div class="container">
<div class="row">
<div class="col">
<div class="newsletter_container d-flex flex-lg-row flex-column align-items-lg-center align-items-center justify-content-lg-start justify-content-center">
<div class="newsletter_title_container">
<div class="newsletter_icon"><img src="images/send.png" alt=""></div>
<div class="newsletter_title">Sign up for Newsletter</div>
<div class="newsletter_text"><p>...and receive %20 coupon for first shopping.</p></div>
</div>
<div class="newsletter_content clearfix">
<form action="#" class="newsletter_form">
<input type="email" class="newsletter_input" required="required" placeholder="Enter your email address">
<button class="newsletter_button">Subscribe</button>
</form>
<div class="newsletter_unsubscribe_link"><a href="#">unsubscribe</a></div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-3 footer_col">
<div class="footer_column footer_contact">
<div class="logo_container">
<div class="logo"><a href="#">OneTech</a></div>
</div>
<div class="footer_title">Got Question? Call Us 24/7</div>
<div class="footer_phone">+38 068 005 3570</div>
<div class="footer_contact_text">
<p>17 Princess Road, London</p>
<p>Grester London NW18JR, UK</p>
</div>
<div class="footer_social">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-google"></i></a></li>
<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 offset-lg-2">
<div class="footer_column">
<div class="footer_title">Find it Fast</div>
<ul class="footer_list">
<li><a href="#">Computers & Laptops</a></li>
<li><a href="#">Cameras & Photos</a></li>
<li><a href="#">Hardware</a></li>
<li><a href="#">Smartphones & Tablets</a></li>
<li><a href="#">TV & Audio</a></li>
</ul>
<div class="footer_subtitle">Gadgets</div>
<ul class="footer_list">
<li><a href="#">Car Electronics</a></li>
</ul>
</div>
</div>
<div class="col-lg-2">
<div class="footer_column">
<ul class="footer_list footer_list_2">
<li><a href="#">Video Games & Consoles</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Cameras & Photos</a></li>
<li><a href="#">Hardware</a></li>
<li><a href="#">Computers & Laptops</a></li>
</ul>
</div>
</div>
<div class="col-lg-2">
<div class="footer_column">
<div class="footer_title">Customer Care</div>
<ul class="footer_list">
<li><a href="#">My Account</a></li>
<li><a href="#">Order Tracking</a></li>
<li><a href="#">Wish List</a></li>
<li><a href="#">Customer Services</a></li>
<li><a href="#">Returns / Exchange</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Product Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<div class="copyright">
<div class="container">
<div class="row">
<div class="col">
<div class="copyright_container d-flex flex-sm-row flex-column align-items-center justify-content-start">
<div class="copyright_content">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</div>
<div class="logos ml-sm-auto">
<ul class="logos_list">
<li><a href="#"><img src="images/logos_1.png" alt=""></a></li>
<li><a href="#"><img src="images/logos_2.png" alt=""></a></li>
<li><a href="#"><img src="images/logos_3.png" alt=""></a></li>
<li><a href="#"><img src="images/logos_4.png" alt=""></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/product_custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon='{"rayId":"7e8875311f7444a7","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/onetech/product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 05:53:15 GMT -->
</html>